<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            android:layout_margin="16dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:src="@drawable/upi"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_below="@+id/img"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/amount_et"
            android:inputType="number"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="michel@xxx"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/upi_id"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_below="@+id/amount_et"
            android:text="mouli150388-1@okhdfcbank"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_below="@+id/upi_id"
            android:text="Chandu"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/note"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_below="@+id/name"
            android:text="Here's some money bro!"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="#FFF"
            android:id="@+id/send"
            android:layout_below="@+id/note"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Pay Amout"/>


</RelativeLayout>